# AndroidSocial

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/synerzip/androidsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/androidsocial/: AqueryActivity.java  AqueryGooglePlacesActivity.java  AueryAndGoogleActivity.java  DownloadImage.java  FacebookActivity.java  GCMActivity.java  GoogleActivity.java  GooglePlacesActivity.java  HomePage.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  Places.java  PrefTasksActivity.java  PreferenceActivity.java  PreferenceSettingActivity.java  TwitterActivity.java  TwitterWebView.java  WhatsAppActivity.java
app/src/main/res/layout/: activity_aquery.xml  activity_auery_and_google.xml  activity_gcm.xml  activity_google.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pref_tasks.xml  activity_preferences.xml  activity_twitter.xml  activity_twitter_web_view.xml  activity_whatsapp.xml  content_main.xml  homepage.xml  main_fragment.xml  placesdemo.xml  placesdemorow.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/synerzip/androidsocial/: ExampleUnitTest.java
