<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.synerzip.androidsocial.MainActivity">

    <Button
        android:id="@+id/buttonFb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Facebook Integration" />

    <Button
        android:id="@+id/buttonTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Twitter Integration" />

    <Button
        android:id="@+id/buttonWhtsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Whatsapp Integration" />


    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Google Play Services" />

    <Button
        android:id="@+id/buttonGCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Google Cloud Messaging " />

    <Button
        android:id="@+id/buttonAquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Aquery " />
    <Button
        android:id="@+id/buttonPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AED6F1"
        android:text="Preferences" />
</LinearLayout>